<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/DR_Layout">

    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:id="@+id/DR_Image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxHeight="25dp"
        android:maxWidth="25dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DR_TNome"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/DR_Image"
        android:layout_toEndOf="@+id/DR_Image"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:password="false"
        android:textColor="#D8DBE2"/>

</RelativeLayout>